<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--<tinker.cn.customviewapp.widget.CircleView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="100dp"-->
    <!--android:background="#000000"-->
    <!--android:layout_margin="20dp"-->
    <!--android:padding="20dp"-->
    <!--custom:circle_color="#dd445ffe"-->
    <!--/>-->
    <!--<ImageView-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_height="200dp"-->
    <!--android:src="@drawable/custom_bitmap_drawable"-->
    <!--android:background="#ffaa"/>-->

    <!--<tinker.cn.customviewapp.widget.RectangleView-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--custom:rectangle_color="#00fed0"/>-->
    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="100dp"-->
    <!--android:src="@drawable/bitmap_drawable"/>-->
    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="100dp"-->
    <!--android:background="@drawable/custom_shape_drawable_radius_rectangle"/>-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:background="@drawable/custom_line_shape_drawable">-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="hah"/>-->
    <!--</LinearLayout>-->
    <!--<tinker.cn.customviewapp.widget.PointView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<tinker.cn.customviewapp.widget.PieChart-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp" />-->
    <!--<tinker.cn.customviewapp.widget.CustomTextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<tinker.cn.customviewapp.widget.LineView-->
        <!--android:id="@+id/lv_line"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<tinker.cn.customviewapp.widget.CanvasView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <tinker.cn.customviewapp.widget.BezierPath
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
